# My project's README
## Contains
* Custome Object ArrayList from the server "PHP"
* Using Model to handel the Arraylist
* check for internet connection and load the data from the cache 
* addig search and filter and sorts
* webView inside Activity
* Setting fragment to set and save the global settings.


## TODO
* Update the dataBase depend on the changes on the Models
* Represent each tabel with one model and make the JOIN and QUIRY on the models
* Quiuing the requests whrn there is no Connection
* Add quick delete, add and edit on the RecycleView list